{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost;Database=RAPNACIONAL;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
